{
  "name": "scrape",
  "version": "1.0.0",
  "main": "tmdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
